[
{'Wed Oct 22 07:36:03 2014':Starting VLM},
{'Wed Oct 22 07:36:03 2014':Media open successful},
{'Wed Oct 22 07:36:03 2014':saAmfInitialize successful},
{'Wed Oct 22 07:36:03 2014':saAmfSelectionObjectGet successful; selection object returned: 1},
{'Wed Oct 22 07:36:03 2014':Got handle to Ckpt},
{'Wed Oct 22 07:36:03 2014':saAmfComponentNameGet successful: component name returned: 1},
{'Wed Oct 22 07:36:03 2014':Component Name Get Successful !	CompName: safComp=AmfDemo_44,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1},
{'Wed Oct 22 07:36:03 2014':saAmfComponentRegister successful; returned code: 1},
{'Wed Oct 22 07:36:03 2014':Component Registered at 1413977763.30156},
{'Wed Oct 22 07:36:03 2014':Waiting for command. 1413977763.32177},
{'Wed Oct 22 07:36:03 2014':Starting VLM},
{'Wed Oct 22 07:36:03 2014':Media open successful},
{'Wed Oct 22 07:36:03 2014':saAmfInitialize successful},
{'Wed Oct 22 07:36:03 2014':saAmfSelectionObjectGet successful; selection object returned: 1},
{'Wed Oct 22 07:36:03 2014':Got handle to Ckpt},
{'Wed Oct 22 07:36:03 2014':saAmfComponentNameGet successful: component name returned: 1},
{'Wed Oct 22 07:36:03 2014':Component Name Get Successful !	CompName: safComp=AmfDemo,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1},
{'Wed Oct 22 07:36:03 2014':saAmfComponentRegister successful; returned code: 1},
{'Wed Oct 22 07:36:03 2014':Component Registered at 1413977763.62120},
{'Wed Oct 22 07:36:03 2014':Waiting for command. 1413977763.62929},
{'Wed Oct 22 07:36:03 2014':{'type':'dispatch_set', 'component':'safComp=AmfDemo_44,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1','PID':25095}},
{'Wed Oct 22 07:36:03 2014':{'type':'csi_assignment', 'CSI':'safCsi=AmfDemo_44,safSi=AmfDemo,safApp=AmfDemo1', 'component':'safComp=AmfDemo_44,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1' , 'HAState':'Standby' , 'CSIFlags':'Add One', 'PID':25095}},
{'Wed Oct 22 07:36:03 2014':{'type':'dispatch_set', 'component':'safComp=AmfDemo,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1','PID':25115}},
{'Wed Oct 22 07:36:03 2014':{'type':'csi_assignment', 'CSI':'safCsi=AmfDemo,safSi=AmfDemo,safApp=AmfDemo1', 'component':'safComp=AmfDemo,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1' , 'HAState':'Standby' , 'CSIFlags':'Add One', 'PID':25115}},
{'Wed Oct 22 07:36:03 2014':saAmfDispatch successful, handle returned: 1},
{'Wed Oct 22 07:36:03 2014':saAmfDispatch successful, handle returned: 1},
{'Wed Oct 22 07:36:37 2014':{'type':'dispatch_set', 'component':'safComp=AmfDemo_44,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1','PID':25095}},
{'Wed Oct 22 07:36:37 2014':{'type':'csi_assignment', 'CSI':'', 'component':'safComp=AmfDemo_44,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1' , 'HAState':'Active' , 'CSIFlags':'Target All', 'PID':25095}},
{'Wed Oct 22 07:36:37 2014':Doing active},
{'Wed Oct 22 07:36:37 2014':after ckpt close},
{'Wed Oct 22 07:36:37 2014':{'type':'dispatch_set', 'component':'safComp=AmfDemo,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1','PID':25115}},
{'Wed Oct 22 07:36:37 2014':{'type':'csi_assignment', 'CSI':'', 'component':'safComp=AmfDemo,safSu=SC-2,safSg=AmfDemo,safApp=AmfDemo1' , 'HAState':'Active' , 'CSIFlags':'Target All', 'PID':25115}},
{'Wed Oct 22 07:36:37 2014':Doing active},
{'Wed Oct 22 07:36:37 2014':after ckpt close},
{'Wed Oct 22 07:36:37 2014':Checkpoint open},
{'Wed Oct 22 07:36:37 2014':Checkpoint open},
{'Wed Oct 22 07:36:40 2014':saAmfDispatch successful, handle returned: 1},
{'Wed Oct 22 07:36:40 2014':saAmfDispatch successful, handle returned: 1},
]
