[
{'Wed Oct 22 07:36:01 2014':Starting VLM},
{'Wed Oct 22 07:36:01 2014':Media open successful},
{'Wed Oct 22 07:36:01 2014':saAmfInitialize successful},
{'Wed Oct 22 07:36:01 2014':saAmfSelectionObjectGet successful; selection object returned: 1},
{'Wed Oct 22 07:36:01 2014':Got handle to Ckpt},
{'Wed Oct 22 07:36:01 2014':saAmfComponentNameGet successful: component name returned: 1},
{'Wed Oct 22 07:36:01 2014':Component Name Get Successful !	CompName: safComp=AmfDemo_44,safSu=SC-1,safSg=AmfDemo,safApp=AmfDemo1},
{'Wed Oct 22 07:36:01 2014':saAmfComponentRegister successful; returned code: 1},
{'Wed Oct 22 07:36:01 2014':Component Registered at 1413977761.786656},
{'Wed Oct 22 07:36:01 2014':Waiting for command. 1413977761.787098},
{'Wed Oct 22 07:36:01 2014':Starting VLM},
{'Wed Oct 22 07:36:01 2014':Media open successful},
{'Wed Oct 22 07:36:01 2014':saAmfInitialize successful},
{'Wed Oct 22 07:36:01 2014':saAmfSelectionObjectGet successful; selection object returned: 1},
{'Wed Oct 22 07:36:01 2014':Got handle to Ckpt},
{'Wed Oct 22 07:36:01 2014':saAmfComponentNameGet successful: component name returned: 1},
{'Wed Oct 22 07:36:01 2014':Component Name Get Successful !	CompName: safComp=AmfDemo,safSu=SC-1,safSg=AmfDemo,safApp=AmfDemo1},
{'Wed Oct 22 07:36:01 2014':saAmfComponentRegister successful; returned code: 1},
{'Wed Oct 22 07:36:01 2014':Component Registered at 1413977761.832605},
{'Wed Oct 22 07:36:01 2014':Waiting for command. 1413977761.832760},
{'Wed Oct 22 07:36:03 2014':{'type':'dispatch_set', 'component':'safComp=AmfDemo,safSu=SC-1,safSg=AmfDemo,safApp=AmfDemo1','PID':18690}},
{'Wed Oct 22 07:36:03 2014':{'type':'csi_assignment', 'CSI':'safCsi=AmfDemo,safSi=AmfDemo,safApp=AmfDemo1', 'component':'safComp=AmfDemo,safSu=SC-1,safSg=AmfDemo,safApp=AmfDemo1' , 'HAState':'Active' , 'CSIFlags':'Add One', 'PID':18690}},
{'Wed Oct 22 07:36:03 2014':Doing active},
{'Wed Oct 22 07:36:03 2014':after ckpt close},
{'Wed Oct 22 07:36:03 2014':{'type':'dispatch_set', 'component':'safComp=AmfDemo_44,safSu=SC-1,safSg=AmfDemo,safApp=AmfDemo1','PID':18671}},
{'Wed Oct 22 07:36:03 2014':{'type':'csi_assignment', 'CSI':'safCsi=AmfDemo_44,safSi=AmfDemo,safApp=AmfDemo1', 'component':'safComp=AmfDemo_44,safSu=SC-1,safSg=AmfDemo,safApp=AmfDemo1' , 'HAState':'Active' , 'CSIFlags':'Add One', 'PID':18671}},
{'Wed Oct 22 07:36:03 2014':Doing active},
{'Wed Oct 22 07:36:03 2014':after ckpt close},
{'Wed Oct 22 07:36:03 2014':Checkpoint open},
{'Wed Oct 22 07:36:03 2014':Checkpoint open},
{'Wed Oct 22 07:36:06 2014':saAmfDispatch successful, handle returned: 1},
{'Wed Oct 22 07:36:06 2014':saAmfDispatch successful, handle returned: 1},
]
